body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

#chess-board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 0;
    width: 80vw;
    /* Use viewport width for responsiveness */
    max-width: 600px;
    /* Max width to ensure it doesn't get too large on wide screens */
    height: 80vw;
    /* Make it a square */
    max-height: 600px;
    /* Max height to match max width */
    border: 2px solid #333;
}

.square {
    width: 100%;
    height: 100%;
}

.red {
    background-color: #d14e47;
}

.black {
    background-color: #f1eeeb;
}

.piece {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(1.5vw + 1.5vh);
    /* Responsive font size */
}

#automatic {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.5vw;
    cursor: pointer;
    max-width: 200px;
}
